spring.application.name=healthcompass-config-server
logging.level.org.springframework=debug
spring.cloud.gcp.secretmanager.secret-name-prefix=sm://
spring.cloud.config.server.git.uri = https://suryapatt@bitbucket.org/suryapatt/healthcompassconfigrepo.git

## for initial commit
######Following profiles are used ############

#########local : for local development##############
spring.profiles.active=local
server.port=8889
spring.cloud.config.server.git.username = "surya.pattamatta@healthcompass.io"
spring.cloud.config.server.git.password = Pa55w0rd^&*((*&^
########### end local profile ###################################

#########Dev on Remote##############
# default is also same
#spring.profiles.active=dev  
#spring.cloud.config.server.git.username = ${sm://hc-config-git-usrename}
#spring.cloud.config.server.git.password = ${sm://hc-config-git-pwd}

########### end dev remote profile ###################################
###### end profiles Following profiles are used ############

